variables_info <- purrr::map_df(
  names(wvs_data),
  ~ tibble::tibble(
    variable_name = .x,
    question_label = attr(wvs_data[[.x]], "label")
  )
)

value_info <- purrr::map_df(
  names(wvs_data),
  ~ tibble::tibble(
    variable_name = .x,
    question_value = attr(wvs_data[[.x]], "labels"),
    question_label = names(attr(wvs_data[[.x]], "labels"))
  )
)
value_lable


variables_info <- purrr::map_df(
  names(wvs_data),
  ~ tibble::tibble(
    variable_name = .x,
    question_label = attr(wvs_data[[.x]], "label")
  )
)

value_info <-  purrr::map_df(
  names(wvs_data),
  ~ tibble::tibble(
    variable_name = .x,
    question_value = attr(wvs_data[[.x]], "labels"),
    value_label = names(attr(wvs_data[[.x]], "labels"))
  ))

value_info <- dplyr::left_join(variables_info, value_info)