C%3A%2FR_projects%2Fwvsr%2FR%2Fcountry_year_coverage.R="CADCDF4E"
C%3A%2FR_projects%2Fwvsr%2FR%2Fcoverage_dataset_creator.R="1BC22C2E"
C%3A%2FR_projects%2Fwvsr%2FR%2Fcoverage_two_variables.R="98304023"
C%3A%2FR_projects%2Fwvsr%2FR%2Fextract_labels.R="442FD0B8"
C%3A%2FR_projects%2Fwvsr%2FR%2Fextract_values.R="DCF9CCF7"
C%3A%2FR_projects%2Fwvsr%2FR%2Fextract_wvs_labels.R="71710884"
C%3A%2FR_projects%2Fwvsr%2FR%2Fextract_wvs_values.R="A0AC5C9D"
C%3A%2FR_projects%2Fwvsr%2FR%2Fhello.R="138CC518"
C%3A%2FR_projects%2Fwvsr%2FR%2Fivs_creator.R="B033B6D1"
C%3A%2FR_projects%2Fwvsr%2FR%2Fmerge_vparty.R="B72CCF95"
C%3A%2FR_projects%2Fwvsr%2FR%2Fmerge_whogov.R="3019D903"
C%3A%2FR_projects%2Fwvsr%2FR%2Fmerge_wvs_party_id.R="FDF3AD4D"
C%3A%2FR_projects%2Fwvsr%2FR%2Fread_wvs_data.R="B0F5C12E"
C%3A%2FR_projects%2Fwvsr%2FR%2Ftest.r="0DB3653D"
C%3A%2FR_projects%2Fwvsr%2FR%2Fvalue_description.R="2CEA0354"
C%3A%2FR_projects%2Fwvsr%2FR%2Fvariable_description.R="4CC372CD"
C%3A%2FR_projects%2Fwvsr%2FREADME.md="87B36668"
C%3A%2FR_projects%2Fwvsr%2Fdata-raw%2FDATASET.R="9C5C150D"
C%3A%2FR_projects%2Fwvsr%2Fdata-raw%2Fprepare_values.R="82D557C9"
C%3A%2FR_projects%2Fwvsr_data%2Fcreate_ivs.R="A54C32A9"
C%3A%2FR_projects%2Fwvsr_data%2Ftest.r="312A563D"
